<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

  <!-- TODO: Update blank fragment layout -->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="16dp"
      android:gravity="center"
      android:background="#97ED7A97">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="프래그먼트 2 화면"
        android:textSize="20sp"
        android:textFontWeight="700"/>

  </LinearLayout>

</FrameLayout>